% 3.8 Set Packing Problem

input : 
    for a list S_1 ,... , S_n of sets , its length n and
        the set s/2 of pairs X,I such that X is in S_I ;
    a positive integer m .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST Device info:
    CPU: Intel® Core™ i7-8750H Processor
        9M Cache, up to 4.10 GHz
    RAM Size: 8GB*2
    Operating System: Windows 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Test Case 1:  S_1 = {a ,b , c } , S_2 = {b ,c , d } , S_3 = {a , c } , S_4 = {b , d }.
Input: 
    #const n=4.
    s(a,1; b,1; c,1; 
        b,2; c,2; d,2; 
        a,3; c,3; 
        b,4; d,4).
    #const m=2.
Results:
    clingo version 5.6.1
    Reading from q53.lp
    Solving...
    Answer: 1
    in(3) in(4) %set 3 and set 4 are disjoint.
    SATISFIABLE

    Models       : 1
    Calls        : 1
    Time         : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
    CPU Time     : 0.000s

%Test Case 2:  S_1 = {a ,b , c } , S_2 = {b ,c , d } , S_3 = {a , c } , S_4 = {b , d }, S_5 = {e}.
Input: 
    #const n=5.
    s(a,1; b,1; c,1; 
        b,2; c,2; d,2; 
        a,3; c,3; 
        b,4; d,4;
        e,5).
    #const m=3. %Find 3 disjoint sets
Results:
    clingo version 5.6.1
    Reading from q53.lp
    Solving...
    Answer: 1
    in(3) in(4) in(5)
    SATISFIABLE

    Models       : 1
    Calls        : 1
    Time         : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
    CPU Time     : 0.000s

%Test Case 3:  S_1 = {a ,b , c } , S_2 = {b ,c , d } , S_3 = {a , c } , S_4 = {b , d }, S_5 = {e}.
Input: 
    #const n=5.
    s(a,1; b,1; c,1; 
        b,2; c,2; d,2; 
        a,3; c,3; 
        b,4; d,4;
        e,5).
    #const m=2. %Find 2 disjoint sets
Results:
    clingo version 5.6.1
    Reading from q53.lp
    Solving...
    Answer: 1
    in(2) in(5)
    Answer: 2
    in(1) in(5)
    Answer: 3
    in(4) in(5)
    Answer: 4
    in(3) in(5)
    Answer: 5
    in(3) in(4)
    SATISFIABLE

    Models       : 5
    Calls        : 1
    Time         : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
    CPU Time     : 0.000s


